{
  "manifest_version": 3,
  "name": "Next DevTools",
  "minimum_chrome_version": "88.0",
  "devtools_page": "src/next-devtools.html",
  "action": {
    "default_icon": {
      "16": "public/icon.png",
      "32": "public/icon.png",
      "48": "public/icon.png",
      "128": "public/icon.png"
    },
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/service-worker.ts"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "src/next-devtools.html",
        "src/popup.html",
        "src/panel.html"
      ],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }
  ]
}
